# Change prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# move between panes via arrow keys
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# resize panes via ALT + arrow keys
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5

# window splitting, merging, breaking
bind - split-window -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind v choose-window "join-pane -h -s "%%""
bind b break-pane
bind c new-window -c '#{pane_current_path}'

# misc
bind Tab next-window
bind r source ~/.tmux.conf

# statusbar
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
